<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css"/>
  </head>

  <body>
    <h2  style="display: block; margin: 0 auto;">Do you like my Dark YouTube Theme ?</h2>
    <form style="display: block; margin: 0 auto;" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="KV736JACWZQ9L">
    <input type="image" src="static/icon64.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
      <h2 style="display: block; margin: 0 auto;"> I'm constantly working to maintain and improve this browser extension. Please consider a donation if you like my work.</h2>
      <form style="display: block; margin: 0 auto;" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="KV736JACWZQ9L">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
      <h1 style="display: block; margin: 0 auto;">Thank you!</h1>
  </body>


</html>
