.yJa, .BJa, .mj, .WD, .DJa{ /*.d-A-B{*/
    background: #1B1B1B !important;
}
#root{
    border: 1px solid #020106 !important;
}
.ot-hashtag, .proflink, .Mpa, .Ct, .Aq, .d-A, .Oga{
    color: #8d8d8d !important;
    /*text-shadow: 0 1px 1px #333 !important;*/
}
.Oga{
    color: #FFFFFF !important;
    text-shadow: 0 1px 1px #333 !important;
}

.d-A:hover{
    background: #8d8d8d !important;
}
.g8b, .f8b{
    border-radius: 8px !important;
    background-color: #282828;
}
.Mga{
    border: none;
}
.E5{
    background-color: #8d8d8d !important;
    border-color: #020106 #020106 #020106 #8d8d8d !important;
}
.r3 .r0{
    background-image: none;
    background-color: #8d8d8d;
    border: 1px solid #020106;
}
/*this is the search dropdown  some day i'll fix this also */
/*.gssb_m{
    background-color: #8d8d8d !important;
}
*/
