body{
    background: #1B1B1B !important;
}
#footer-container{
    border-top: 1px solid #020106 !important;       /* This is kind of black*/
    background-color: #1B1B1B !important;
}
#footer-main{
    border-bottom: 1px solid #1B1B1B !important;
}
#appbar-guide-menu{
    background-color: #1B1B1B !important;
    border-right: 1px solid #020106 !important;
}
.guide-item{
    color: #F1F1F1 !important;
}
.guide-section-separator{
    border-bottom: 1px solid #020106 !important;
}
#content{
    background-color: #1B1B1B !important;
}
.branded-page-module-title a {
    color: #8D8D8D !important;
}
#watch7-sidebar .watch-sidebar-separation-line{
    border-bottom: 1px solid #F1F1F1 !important;
}
/*VIDEO PAGE SPECIFIC STUFF HERE */
#watch7-sidebar-contents{
    background-color: #1B1B1B !important;
}
.video-list .video-list-item .title{
    color: #8D8D8D !important;
}
.yt-card {
    background-color: #1B1B1B !important;
}
.yt-ui-ellipsis{
    background-color: #1B1B1B !important;
}
.branded-page-box, .section-list li .item-section .branded-page-box{
    border-bottom: 1px solid #020106 !important;
}
.compact-shelf .yt-uix-button-shelf-slider-pager{
    background-color: #1B1B1B !important;
}
#eow-title{
    color: #FFFFFF !important;
}
.feed-header {
    border-bottom: 1px solid #020106 !important;
}
/* this is the topbar*/
#masthead-appbar {
    border-bottom: 1px solid #020106 !important;
}
#masthead-positioner{
    background-color: #1B1B1B !important;
}
#masthead-positioner:hover #appbar-guide-button{
    background-color: #1B1B1B !important;
    border: 1px solid #1B1B1B !important;
}
#yt-masthead-container{
    background-color: #1B1B1B !important;
    border-bottom: 1px solid #020106 !important;
}

#masthead-search-terms {
    background-color: #8D8D8D !important;
}

#masthead-search-terms input {
    /* old stuff here, maby useful
    background-color: #858585 !important;
    background-image: linear-gradient(to top, #858585, #FFFFFF);
    text-shadow: 0 1px 1px #333 !important;*/
    color: #F1F1F1 !important;
    text-shadow: 0 1px 1px #333 !important;
}
.masthead-search-terms-border {
    border-color: #333 !important;
    box-shadow: inset 0 1px 2px #333 !important;
}
#search-btn{
    background-color: #167AC6 !important;
    border: 0px !important;
}

/* done with the topbar */
#watch-description{
    color: #8D8D8D !important;
}
.not-watch8 #watch7-user-header .yt-user-name, #watch7-user-header .yt-user-info a {
    color: #8D8D8D !important;
}
#appbar-nav{
    background-color: #1B1B1B !important;
}
.epic-nav-item-heading{
    color: #8D8D8D !important;
}
.yJa{
    background-color: #1B1B1B !important;
}
#watch-appbar-playlist .playlist-videos-list{
    background-color: #1B1B1B !important;
}
#watch-appbar-playlist .playlist-videos-list .yt-ui-ellipsis{
    background-color: inherit !important;
}
.search-header{
    border-bottom: 1px solid #020106 !important;
}
.yt-lockup .yt-lockup-meta a, .yt-lockup .yt-lockup-description a {
    color: #167AC6 !important;
}
.yt-badge-item{
    background-color: #167AC6 !important; /*<----------------------------search button blue */
}
#appbar-guide-menu, .guide-flyout{
    background: none repeat scroll 0% 0% #1B1B1B !important;      /*----  the "More" section of the subscribers list*/
}
.guide-flyout{
    border: 1px solid #020106 !important;
}
.yt-gb-shelf-main-content{
    border: 1px solid #020106 !important;
    box-shadow: 0px 1px 2px #020106 !important;
}
.yt-uix-expander-ellipsis{
    background-color: #1B1B1B !important;
}
.yt-lockup-playlist-item {
    border-bottom: 1px solid #020106 !important;
}
#c4-header-bg-container{
    border-bottom: 1px solid #020106 !important;
}
.yt-card .yt-uix-button-expander{
    border-top: 1px solid #020106 !important;
}
#watch8-action-buttons{
    border-top: none !important;
}
.yt-ui-menu-content{
    background: none repeat scroll 0% 0% #1B1B1B !important;
    border: 1px solid #020106 !important;
}
.yt-card .yt-uix-tabs{
    border-bottom: 1px solid #020106 !important;
}
.branded-page-v2-subnav-container{
    border-bottom: 1px solid #020106 !important;
}
.feed-item-container.legacy-style .feed-item-main{
    border-bottom: 1px solid #020106 !important;
}
.pl-video{
    border-bottom: 1px solid #020106 !important;
}
.yt-card{
    box-shadow: none !important;
}
.yJa{
    background-color: none;
}

#watch7-sidebar .watch-sidebar-head{
    color: #8D8D8D  !important;
}
.nbc{  /* when you hover on a channel name */
    background-color: #1B1B1B;
}

.branded-page-module-title {
    color: #8D8D8D !important;   /* greyish kind of white, good for titles  */
}
/*Playlist page start */

#pl-header .pl-header-title{
    color: #8D8D8D !important;
}

.channel-header .branded-page-header-title .branded-page-header-title-link{
    color: #FFFFFF !important;
}

.pl-video-title-link{
    color: #8D8D8D !important;
}
/*Playlist page end */

.branded-page-related-channels h3 a, .branded-page-related-channels h3{
    color: #8D8D8D !important;
}
#action-panel-details a{
    color: #167AC6 !important;
}

.yt-ui-menu-item{
    color: #CC181E !important;
}
#vm-pagination{
    background: none;
}
.view-all-playlists #non-appbar-vm-video-actions-bar .vm-video-actions-inner{
    background-color: #1B1B1B !important;
}
#non-appbar-vm-video-actions-bar .vm-video-actions-inner{
    border-bottom: 1px solid #020106 !important;
}
.watch-card-list td{
    border-bottom: 1px solid #020106 !important;
}
.watch-card, .watch-card .yt-uix-tabs-selected,
.branded-page-v2-secondary-col .branded-page-related-channels-see-more a{
    color: #8D8D8D !important;
}

#watch7-sidebar .watch-sidebar-separation-line{
    border-color: #020106 !important;
}

#footer-links-primary a{
    color: #8D8D8D !important;
}

/* subscription_manager page*/
.subscription-manager-title{
    color: #8D8D8D !important;
}
.subscription-table-header{
    border-top: 1px solid #020106 !important;
}
#subscription-manager-container .subscription-item,
#subscription-manager-container .collection-item,
#subscription-manager-container .empty-message {
    border-top: 1px solid #020106 !important;
}
.feed-channel-header-title{
    color: #8D8D8D !important;
}
.yt-gb-compact-shelf{
    border: 1px solid #020106 !important;
    box-shadow: 0px 1px 2px #020106 !important;
}
#video-wall-container-v2{   /*the border beneath the right hand side ad on videopage*/
    border: none !important;
}

/* from alex, must fix the subscribe button */
.yt-lockup-title a {
    color: #ABABAB !important;
}
.yt-uix-button-content {
    color: #DDDDDD !important;
}

.yt-uix-button-default{
    border-color: #575757 !important;
    background: #424242 !important;
}
/* from alex, must fix the subscribe button */

.yt-uix-button-subscribe-unbranded,
.yt-uix-subscription-button,
.yt-uix-button-subscribed-unbranded{
    border-color: #CCC !important;
    background: #E62117 !important;
}
.yt-uix-button-subscribe-unbranded:hover,
.yt-uix-subscription-button:hover,
.yt-uix-button-subscribed-unbranded:hover{
    border-color: #CCC !important;
    background: #B31217 !important;
}
#yt-masthead-user #sb-button-notify{
    background-color: #1B1B1B !important;   /*or inherit */
}

/*searches related to something*/
.search-shelf h3, .search-refinements h3{
    color: #F1F1F1 !important;
}
.search-refinements{
    border-color: #020106 !important;
}
.yt-alert-message{
    color: #DDDDDD !important;
}

.yt-dialog-show-content .yt-dialog-content, .yt-dialog-show-loading .yt-dialog-loading,
.yt-dialog-show-working .yt-dialog-working, .yt-dialog-show-working .yt-dialog-content {
    color: #cc181e !important;
}

/* The NEWSTYLE weird looking comments section*/
.all-comments, .all-comments a, .comments .channel-owner .comment-header .user-name{
    background: #1B1B1B !important;
}
.comment-text-content{
    color: #8d8d8d !important;
}
.box{
    color: #FFFFFF !important;
    text-shadow: 0 1px 1px #333 !important;
    background-color: #8d8d8d !important;
    border-color: #020106 !important;
}
.comments .paginator, .comments .paginator:hover{
    background: #424242 none !important;
    border: 1px solid #020106 !important;
    color: #FFFFFF !important;
}
.comment-source{
    color: #8d8d8d !important;
}
.callout-inner, .callout-outer{
    border: none !important;
}
/* End NEWSTYLE weird looking comments section*/

/*  Upload pages */
.metadata-editor-container .video-settings-form{
    background: none repeat scroll 0% 0% #1B1B1B !important;
}

#main-content .upload-item{
    border-color: #020106 !important;
}

.metadata-editor-container .subnav{
    border-bottom: 1px solid #020106 !important;
}
.yt-uix-form-input-textarea, .yt-chip {
    border: 1px solid #020106 !important;
}

.yt-chip {
    border: 1px solid #020106 !important;
    box-shadow: 0px 1px 0px #020106 !important;
}
.advanced-tab-option, .metadata-container h3, .thumb-placeholder, .sharing-networks-label{
    color: #8d8d8d !important;
}
.sharing-balloon{
    border: 1px solid #020106 !important;
}
.sharing-balloon::after, .sharing-balloon::before{
    border-right: 11px solid #020106 !important;
}
/* END Upload pages*/
